PORT=4444
OPENAI_API_KEY=sk - proj - wXof8knqt7pZKK7XwbI5bcScRjOMyPQG5ozru5CaTcMtRjoBT6vXweLIy5dyDfJy2QJekd5Bj1T3BlbkFJRZvCtyRbur44GbQo30XnB4KsQkJA _ VYkP3g74CHsWOsCXObhk - 8INFr9PlcBGO2 _ hRl4LqH90A           #тут треба видалити пробіли
LLM_PROVIDER=openai
LLM_MODEL=gpt-4o-mini
